# XtraLiteTemplates

./: .gitignore  LICENSE  Packages.dgml  README.md  StringTemplating.sln  XtraLiteTemplates.nuspec  XtraLiteTemplates.sln  XtraLiteTemplates.sln.DotSettings  XtraLiteTemplates.userprefs
XtraLiteTemplates/: ExceptionHelper.cs  Expect.cs  IDialect.cs  ITokenizer.cs  JetBrainsAnnotations.cs  Language.cs  ParseException.cs  SimpleTypeDisemboweler.cs  StandardDialect.cs  Token.cs  Tokenizer.cs  ValidationHelper.cs  Variable.cs  XLTemplate.cs  XtraLiteTemplate.cs  XtraLiteTemplates.csproj  XtraLiteTemplates.nuspec
XtraLiteTemplates.Tests/: EvaluationContextTests.cs  EvaluationTests.cs  ExpressionFlowSymbolsTests.cs  ExpressionTests.cs  FlexiblePrimitiveTypeConverterTests.cs  InterpreterTests.cs  LexTests.cs  LexerTests.cs  SimpleDynamicInvoker.cs  SimpleTypeDisembowelerTests.cs  TagTests.cs  TestBase.cs  TokenTests.cs  TokenizerTests.cs  XLTemplateTests.cs  XtraLiteTemplates.NUnit.csproj  XtraLiteTemplates.Tests.csproj
XtraLiteTemplates.Tests/Dialects/: CodeMonkeyDialectTests.cs  CodeMonkeySelfObjectTests.cs  StandardDialectTests.cs  StandardSelfObjectTests.cs
XtraLiteTemplates.Tests/Directives/: DirectiveTests.cs  StandardConditionalInterpolationDirectiveTests.cs  StandardForDirectiveTests.cs  StandardForEachDirectiveTests.cs  StandardIfDirectiveTests.cs  StandardIfElseDirectiveTests.cs  StandardInterpolationDirectiveTests.cs  StandardPreformattedDirectiveTests.cs  StandardRepeatDirectiveTests.cs  StandardSeparatedForEachDirectiveTests.cs  StandardUsingDirectiveTests.cs
XtraLiteTemplates.Tests/Inside/: LtrAssocTestOperator.cs  RippedOpenDirective.cs  RtlAssocTestOperator.cs  Sleeper.cs  TestObjectFormater.cs
XtraLiteTemplates.Tests/Operators/: ArithmeticDivideOperatorTests.cs  ArithmeticModuloOperatorTests.cs  ArithmeticMultiplyOperatorTests.cs  ArithmeticNegateOperatorTests.cs  ArithmeticNeutralOperatorTests.cs  ArithmeticSubtractOperatorTests.cs  ArithmeticSumOperatorTests.cs  BitwiseAndOperatorTests.cs  BitwiseNotOperatorTests.cs  BitwiseOrOperatorTests.cs  BitwiseShiftLeftOperatorTests.cs  BitwiseShiftRightOperatorTests.cs  BitwiseXorOperatorTests.cs  FormatOperatorTests.cs  LogicalAndOperatorTests.cs  LogicalNotOperatorTests.cs  LogicalOrOperatorTests.cs  OperatorTestsBase.cs  RelationalEqualsOperatorTests.cs  RelationalGreaterThanOperatorTests.cs  RelationalGreaterThanOrEqualsOperatorTests.cs  RelationalLowerThanOperatorTests.cs  RelationalLowerThanOrEqualsOperatorTests.cs  RelationalNotEqualsOperatorTests.cs  SequenceOperatorTests.cs
XtraLiteTemplates.Tests/Properties/: AssemblyInfo.cs
XtraLiteTemplates/Compilation/: CompiledEvaluationDelegate.cs  CompiledTemplate.cs  CompiledTemplateFactory.cs  CompiledTemplateFactoryImpl.cs  GenericCompiledTemplateFactory.cs
XtraLiteTemplates/Definition/: Directive.cs  DirectiveCollection.cs  DirectiveDefinitionComponent.cs  DirectiveDefinitionComponentType.cs  DirectiveDefinitionPlacement.cs  IDirectiveDefinitionComponentScoringStrategy.cs  IDirectiveSelectionStrategy.cs  MatchedDirective.cs  MatchedDirectiveDefinitionComponent.cs
XtraLiteTemplates/Dialects/: IDialect.cs
XtraLiteTemplates/Directives/: Arbiter.cs  Directive.cs  DirectiveComponent.cs  DirectiveDefinition.cs  DirectiveFacing.cs  DirectiveMatchResult.cs
XtraLiteTemplates/Evaluation/: BranchableVariableContext.cs  CompositeNode.cs  ContextualEvaluable.cs  Directive.cs  DirectiveNode.cs  EvaluatedDirectiveComponent.cs  EvaluationContext.cs  EvaluationContextImpl.cs  EvaluationException.cs  IEvaluable.cs  IEvaluationContext.cs  IVariableContext.cs  InputParameter.cs  InputParameterType.cs  Interpreter.cs  InterpreterException.cs  StandardEvaluationContext.cs  TagNode.cs  TemplateDocument.cs  TemplateNode.cs  TypeMemberAccessor.cs  UnparsedNode.cs  VariableCollection.cs
XtraLiteTemplates/Expressions/: BinaryOperatorExpressionNode.cs  (+17 more)
(+321 files in other folders)
