<Properties StartupItem="XtraLiteTemplates/XtraLiteTemplates/XtraLiteTemplates.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XtraLiteTemplates/XtraLiteTemplates.NUnit/TokenizerTest.cs">
    <Files>
      <File FileName="XtraLiteTemplates/XtraLiteTemplates/Parsing/Tokenizer.cs" Line="180" Column="22" />
      <File FileName="XtraLiteTemplates/XtraLiteTemplates.NUnit/TokenizerTest.cs" Line="313" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="XtraLiteTemplates" expanded="True">
            <Node name="XtraLiteTemplates.NUnit" expanded="True">
              <Node name="XtraLiteTemplates" expanded="True">
                <Node name="NUnit" expanded="True">
                  <Node name="TokenizerTest" expanded="True">
                    <Node name="TestCaseUnexpectedEndOfStream_2" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aciobanu/Development/GitHub Projects/XtraLiteTemplates/XtraLiteTemplates.NUnit/TokenizerTest.cs" line="247" column="1" />
      <Breakpoint file="/Users/aciobanu/Development/GitHub Projects/XtraLiteTemplates/XtraLiteTemplates.NUnit/TokenizerTest.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>