<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.3</Version>
    <Authors>Alexandru Ciobanu (alex+git@ciobanu.org)</Authors>
    <Company>Alexandru Ciobanu (alex+git@ciobanu.org)</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pavkam/XtraLiteTemplates/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pavkam/XtraLiteTemplates/master/artwork/32px-transparent-bkg.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pavkam/XtraLiteTemplates</PackageProjectUrl>
    <Description>A highly customizable and lightweight template engine for Microsoft .NET and Mono.</Description>
    <PackageReleaseNotes>Version 1.2 of XtraLiteTemplates. Stable.</PackageReleaseNotes>
    <Copyright>Alexandru Ciobanu (alex+git@ciobanu.org), 2015-2017</Copyright>
    <PackageTags>Template Domain Language Expression Parser</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>
</Project>